<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-site-verification" content="rxq1dc0zHvpUYvrcEJ91_XEhIssVgVJaJasZTA2E4L0" />
  <title>Foodhub - Menus</title>

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/foodhub.css">
  <link rel="stylesheet" href="./assets/css/media_query.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Monoton&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
    <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
    <script src="https://mediafiles.botpress.cloud/ea2433de-525e-4ef4-a8f9-d95bdbadf70f/webchat/config.js" defer></script>

  <style>
    .pt-4 {
      padding-top: 131px;
    }

    select {
      appearance: none;
      /* Remove default appearance */
      -webkit-appearance: none;
      /* For older versions of Safari */
      -moz-appearance: none;
      /* For older versions of Firefox */
      padding: 10px;
      /* Add padding */
      border-radius: 5px;
      /* Add rounded corners */
      border: 1px solid #ccc;
      /* Add border */
      margin: 5px 0;
      /* Add margin */
      font-size: 16px;
      /* Adjust font size */
      width: 100%;
      /* Adjust width */
      box-sizing: border-box;
      /* Ensure padding and border are included in the width */
      background-color: #fff;
      /* Background color */
      font-family: rubik;
      width: 250px;
    }

    select::-ms-expand {
      display: none;
      /* Hide arrow in IE */
    }
  </style>

</head>

<body>



  <div class="container">


    <!--
      - #HEADER
    -->

    <header>

      <nav class="navbar">

        <div class="navbar-wrapper">

          <a href="#">
            <img src="./assets/images/logo.svg" alt="logo" width="130">
          </a>

          <ul class="navbar-nav">

            <li>
              <a href="/index.html" class="nav-link">Home</a>
            </li>

            <li>
              <a href="#menu" class="nav-link">Our Menu</a>
            </li>


          </ul>

          <div class="navbar-btn-group">

            <button class="shopping-cart-btn">
              <img src="./assets/images/search.svg" alt="shopping cart icon" width="18">
              <span class="count">?</span>
            </button>

            <button class="menu-toggle-btn">
              <span class="line one"></span>
              <span class="line two"></span>
              <span class="line three"></span>
            </button>

          </div>

        </div>

      </nav>


      <div class="cart-box">
        <div class="container" id="searchContainer">
          <input type="text" id="searchInput" placeholder="Search for recipes...">
          <!-- <button id="searchButton">Search</button> -->
          <button id="searchButton" class="btn btn-primary btn-icon">Search</button>
        </div>

        <ul class="cart-box-ul" id="recipeContainer">

        </ul>
      </div>

    </header>



    <!--
        - #PRODUCT SECTION
      -->

    <section class="product pt-4" id="menu">

      <h2 class="section-title">Our Main Menu</h2>

      <p class="section-text">
        Filter Recipes By Cuisine:
      </p>
      <select class="selectbox" id="cuisineSelect">
        <!-- <option value="all">All Cuisines</option> -->
      </select><br><br>

      <div class="products-grid" id="menu-recipes-grid">

        <!-- Dynamically data is fetched from recipe .js -->

      </div>

      <button class="btn btn-primary btn-icon">
        <img src="./assets/images/menu.svg" alt="menu icon">
        Full menu
      </button>

    </section>




    <!--
      - #FOOTER
    -->

    <footer>

      <div class="footer-wrapper">

        <a href="#">
          <img src="./assets/images/logo-footer.svg" alt="logo" class="footer-brand" width="130">
        </a>

        <div class="social-link">

           <a href="https://www.instagram.com/pranshufeels_/">
            <ion-icon name="logo-instagram"></ion-icon>
          </a

          <a href="https://github.com/prasad-chavan1/">
            <ion-icon name="logo-github"></ion-icon>
          </a>

        </div>

        <p class="copyright">&copy; Made in ❤️ by Pranshu. All Rights Reserved.</p>

      </div>

    </footer>

  </div>
  <!--
    - custom js link
  -->
  <script src="./assets/js/foodhub.js"></script>
  <script src="/assets/js/recipeFilter.js" type="module"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
